name: Build wheels

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }} for python ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [ "3.8", "3.10", "3.11", "3.12" ]
        os: [ ubuntu-latest, macOS-latest ]
        exclude:
          - os: macOS-latest
            python-version: "3.12"
    steps:
      - uses: actions/checkout@v4

      # Set up miniconda env
      #- uses: conda-incubator/setup-miniconda@v2
      #  with:
      #    auto-update-conda: true
      #    python-version: ${{ matrix.python-version }}
      #- name: Conda info
      #  shell: bash -l {0}
      #  run: conda info
      # install numpy and scipy with conda, so we get the system dependencies
      #- name: Install numpy and scipy
      #  shell: bash -l {0}
      #  run : conda install numpy scipy

      # Used to host cibuildwheel
      - uses: actions/setup-python@v5
        with :
          python-version: ${{ matrix.python-version }}

      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.18.0

      - name: Build wheels
        run: python -m cibuildwheel --output-dir wheelhouse
        # to supply options, put them in 'env', like:
        # env:
        #   CIBW_SOME_OPTION: value
        # env :
          # CIBW_BEFORE_BUILD_LINUX: apt-get install libblas-dev liblapack-dev libopenblas-dev libopenblas64-dev libatlas-base-dev
          # CIBW_BEFORE_BUILD_LINUX: yum install lapack-devel blas-devel openblas-devel atlas-devel 
          # CIBW_SKIP: pp*
              # scipy is not fully supported on PyPY yet :-(
              # I'm not sure what's up with cp310-manylinux_i686, but
              # doesn't seem to set up LAPACK, BLAS and ATLAS, so the
              # scipy build fails.

      - uses: actions/upload-artifact@v4
        with:
          path: ./wheelhouse/*.whl
